<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Suitmedia Front End Developer Intern Test 2023 | Ahmad Fauzan Najy
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p><a href="#">Company</a></p>
      <nav>
        <ul>
          <div class="dropdown">
            <li class="nav-about"><a href="#about">ABOUT</a></li>
            <div class="submenu">
              <ul>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">VISSION MISSION</a></li>
              </ul>
            </div>
          </div>
          <li><a href="#">OUR WORK</a></li>
          <li><a href="#">OUR TEAM</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <section id="main">
      <img src="images/bg.jpg" id="home" class="gambar" alt="Main BG" />
      <img src="images/about-bg.jpg" id="about" class="gambar" alt="About BG" />
      <a href="#" class="prev"><</a>
      <a href="#" class="next">></a>
      <div class="dots-img">
        <span class="dots dot-1"></span>
        <span class="dots dot-2"></span>
      </div>
    </section>
    <section id="values">
      <h1>OUR VALUES</h1>
      <div class="values-box">
        <div class="card card-1">
          <img src="images/lightbulb-o.png" alt="innovative" img />
          <h3>INNOVATIVE</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in
            nobis, sapiente molestiae consequuntur voluptas cupiditate minus
            maiores tempore mollitia.
          </p>
        </div>
        <div class="card card-2">
          <img src="images/bank.png" alt="loyalty" img />
          <h3>LOYALTY</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            cupiditate error vero ipsa, nostrum eos vel minus quia. Quisquam,
            provident!
          </p>
        </div>
        <div class="card card-3">
          <img src="images/balance-scale.png" alt="respect" img />
          <h3>RESPECT</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repudiandae adipisci soluta sapiente debitis, provident suscipit
            dolore quisquam fuga officia rerum.
          </p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1>CONTACT US</h1>
      <form action="#" id="contact-form">
        <label for="name" id="name-label">
          Name
          <input id="name" name="name" type="text" required />
          <p class="alert">This field is required.</p>
        </label>
        <label for="email" id="email-label">
          Email
          <input id="email" name="email" type="email" required />
          <p class="alert">Invalid email address.</p>
        </label>
        <label for="textarea" id="textarea-label">
          Message
          <textarea name="message" id="textarea" rows="5" required></textarea>
          <p class="alert">This field is required.</p>
        </label>
        <input id="submit" type="submit" value="SUBMIT" />
      </form>
    </section>
    <footer>
      <p>Copyright &copy; 2016. PT Company</p>
      <div class="socmed">
        <a href="https://id-id.facebook.com/">
          <img src="images/facebook-official.png" alt="facebook" />
        </a>
        <a href="https://twitter.com/">
          <img src="images/twitter.png" alt="twitter" />
        </a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
